### Import  libraries

In [1]:
from git import Repo
import os
import pandas as pd
import numpy as np

### Cloning from git

In [2]:
os.environ["GIT_PYTHON_REFRESH"] = "quiet"
import git
from git.repo.base import Repo
Repo.clone_from("https://github.com/PhonePe/pulse", "C:/Users/VENKA/Desktop/Data Science/Python Anaconda/phone/Phonepe")

In [3]:
Repo = 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/phone/Phonepe/data'

def rename(Repo):
    for root, dirs, files in os.walk(Repo):
        if 'state' in dirs:
            state_dir = os.path.join(root, 'state')
            for state_folder in os.listdir(state_dir):
                old_path = os.path.join(state_dir, state_folder)
                new_path = os.path.join(state_dir, state_folder.title().replace('-', ' ').replace('&', 'and'))
                os.rename(old_path, new_path)
    print("Changed successfully")

def extract_paths(Repo):
    path_list = []
    for root, dirs, files in os.walk(Repo):
        if os.path.basename(root) == 'state':
            path_list.append(root.replace('\\', '/'))
    return path_list

In [4]:
rename(Repo)

Changed successfully

In [5]:
state_repo = extract_paths(Repo)
state_repo

['C:/Users/VENKA/Desktop/Data Science/Python Anaconda/phone/Phonepe/data/aggregated/transaction/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/phone/Phonepe/data/aggregated/user/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/phone/Phonepe/data/map/transaction/hover/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/phone/Phonepe/data/map/user/hover/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/phone/Phonepe/data/top/transaction/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/phone/Phonepe/data/top/user/country/india/state']

#### 1.Aggregated Transaction

In [6]:
state_path =  state_repo[0]
state_list = os.listdir(state_path)
Agg_trans_dict = {
                  'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [],
                  'Transaction_count': [], 'Transaction_amount': []
                  }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for transaction_data in df['data']['transactionData']:
                    
                    type = transaction_data['name']
                    count = transaction_data['paymentInstruments'][0]['count']
                    amount = transaction_data['paymentInstruments'][0]['amount']
                    
                    
                    Agg_trans_dict['State'].append(state)
                    Agg_trans_dict['Year'].append(year)
                    Agg_trans_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    Agg_trans_dict['Transaction_type'].append(type)
                    Agg_trans_dict['Transaction_count'].append(count)
                    Agg_trans_dict['Transaction_amount'].append(amount)
            except:
                pass
            
Agg_trans_df = pd.DataFrame(Agg_trans_dict)

In [7]:
Agg_trans_df

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman and Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman and Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman and Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman and Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,West Bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,West Bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,West Bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,West Bengal,2022,4,Financial Services,268388,2.611229e+08
3593,West Bengal,2022,4,Others,610414,4.579379e+08

#### 2.AGGREGATED  USER

In [8]:
state_path =  state_repo[1]
state_list = os.listdir(state_path)
Agg_user_dict = {
                 'State': [], 'Year': [], 'Quarter': [], 'Brand': [],
                 'Transaction_count': [], 'Percentage': []
                 }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for user_data in df['data']['usersByDevice']:

                    brand = user_data['brand']
                    count = user_data['count']
                    percent = user_data['percentage']
                    
                    Agg_user_dict['State'].append(state)
                    Agg_user_dict['Year'].append(year)
                    Agg_user_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    Agg_user_dict['Brand'].append(brand)
                    Agg_user_dict['Transaction_count'].append(count)
                    Agg_user_dict['Percentage'].append(percent)
            except:
                pass

Agg_user_df = pd.DataFrame(Agg_user_dict)

In [9]:
Agg_user_df

,State,Year,Quarter,Brand,Transaction_count,Percentage
0,Andaman and Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman and Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman and Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman and Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman and Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

#### 3.MAP TRANSACTION

In [10]:
state_path = state_repo[2]
state_list = os.listdir(state_path)
Map_trans_dict = {
                    'State': [], 'Year': [], 'Quarter': [], 'District': [],
                    'Transaction_count': [], 'Transaction_amount': []
                    }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for transaction_data in df['data']['hoverDataList']:
                   
                    district = transaction_data['name']
                    count = transaction_data['metric'][0]['count']
                    amount = transaction_data['metric'][0]['amount']
                    
                    
                    Map_trans_dict['State'].append(state)
                    Map_trans_dict['Year'].append(year)
                    Map_trans_dict['Quarter'].append(int(quarter.removesuffix('.json'))) 
                    Map_trans_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    Map_trans_dict['Transaction_count'].append(count)
                    Map_trans_dict['Transaction_amount'].append(amount)
            except:
                pass

Map_trans_df = pd.DataFrame(Map_trans_dict)

In [11]:
Map_trans_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,North and Middle Andaman,442,9.316631e+05
1,Andaman and Nicobar Islands,2018,1,South Andaman,5688,1.256025e+07
2,Andaman and Nicobar Islands,2018,1,Nicobars,528,1.139849e+06
3,Andaman and Nicobar Islands,2018,2,North and Middle Andaman,825,1.317863e+06
4,Andaman and Nicobar Islands,2018,2,South Andaman,9395,2.394824e+07
...,...,...,...,...,...,...
14631,West Bengal,2022,4,Nadia,12690126,2.804568e+10
14632,West Bengal,2022,4,Birbhum,7617444,1.614650e+10
14633,West Bengal,2022,4,Purba Medinipur,14484229,3.309949e+10
14634,West Bengal,2022,4,Maldah,12492746,2.721861e+10
14635,West Bengal,2022,4,Darjiling,8827502,1.801650e+10

#### 4.MAP USER

In [12]:
state_path = state_repo[3]
state_list = os.listdir(state_path)
Map_user_dict = {
                 'State': [], 'Year': [], 'Quarter': [], 'District': [],
                 'Registered_users': [], 'App_opens': []
                 }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district, user_data in df['data']['hoverData'].items():
                    
                    reg_user_count = user_data['registeredUsers']
                    app_open_count = user_data['appOpens']
                    
                    
                    Map_user_dict['State'].append(state)
                    Map_user_dict['Year'].append(year)
                    Map_user_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    Map_user_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    Map_user_dict['Registered_users'].append(reg_user_count)
                    Map_user_dict['App_opens'].append(app_open_count)
            except:
                pass

Map_user_df = pd.DataFrame(Map_user_dict)

In [31]:
Map_user_df

,State,Year,Quarter,District,Registered_users,App_opens,Latitude,Longitude,Region
0,Andaman and Nicobar Islands,2018,1,North and Middle Andaman,632,0,11.554828,92.238490,Southern Region
1,Andaman and Nicobar Islands,2018,1,South Andaman,5846,0,10.705690,92.487468,Southern Region
2,Andaman and Nicobar Islands,2018,1,Nicobars,262,0,10.705690,92.487468,Southern Region
3,Andaman and Nicobar Islands,2018,2,North and Middle Andaman,911,0,11.554828,92.238490,Southern Region
4,Andaman and Nicobar Islands,2018,2,South Andaman,8143,0,10.705690,92.487468,Southern Region
...,...,...,...,...,...,...,...,...,...
14635,West Bengal,2022,4,Nadia,1359420,33853990,23.405681,88.491331,Eastern Region
14636,West Bengal,2022,4,Birbhum,855236,20950662,24.000000,87.583333,Eastern Region
14637,West Bengal,2022,4,Purba Medinipur,1346908,38278506,22.278812,87.922504,Eastern Region
14638,West Bengal,2022,4,Maldah,954892,29023743,25.000000,88.000000,Eastern Region
14639,West Bengal,2022,4,Darjiling,564562,15982631,26.750000,88.250000,Eastern Region

#### 5.TOP TRANSACTION DIST WISE

In [14]:
state_path = state_repo[4]
state_list = os.listdir(state_path)
Top_trans_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'District': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district_data in df['data']['districts']:
                    
                    name = district_data['entityName']
                    count = district_data['metric']['count']
                    amount = district_data['metric']['amount']
                    
                    
                    Top_trans_dist_dict['State'].append(state)
                    Top_trans_dist_dict['Year'].append(year)
                    Top_trans_dist_dict['Quarter'].append(int(quarter.removesuffix('.json')))                    
                    Top_trans_dist_dict['District'].append(name.title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    Top_trans_dist_dict['Transaction_count'].append(count)
                    Top_trans_dist_dict['Transaction_amount'].append(amount)
            except:
                pass

Top_trans_dist_df = pd.DataFrame(Top_trans_dist_dict)

In [15]:
Top_trans_dist_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,South Andaman,5688,1.256025e+07
1,Andaman and Nicobar Islands,2018,1,Nicobars,528,1.139849e+06
2,Andaman and Nicobar Islands,2018,1,North and Middle Andaman,442,9.316631e+05
3,Andaman and Nicobar Islands,2018,2,South Andaman,9395,2.394824e+07
4,Andaman and Nicobar Islands,2018,2,Nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
5915,West Bengal,2022,4,South Twenty Four Parganas,15651650,3.373698e+10
5916,West Bengal,2022,4,Purba Medinipur,14484229,3.309949e+10
5917,West Bengal,2022,4,Hooghly,13931352,2.755409e+10
5918,West Bengal,2022,4,Howrah,13350090,2.793786e+10
5919,West Bengal,2022,4,Paschim Medinipur,12768161,2.521681e+10

#### 6.TOP TRANS PINCODE WISE

In [16]:
state_path = state_repo[4]
state_list = os.listdir(state_path)
top_trans_pin_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for regional_data in df['data']['pincodes']:
                    
                    name = regional_data['entityName']
                    count = regional_data['metric']['count']
                    amount = regional_data['metric']['amount']
                    
                    
                    top_trans_pin_dict['State'].append(state)
                    top_trans_pin_dict['Year'].append(year)
                    top_trans_pin_dict['Quarter'].append(int(quarter.removesuffix('.json')))                    
                    top_trans_pin_dict['Pincode'].append(name)
                    top_trans_pin_dict['Transaction_count'].append(count)
                    top_trans_pin_dict['Transaction_amount'].append(amount)
            except:
                pass

Top_trans_pin_df1 = pd.DataFrame(top_trans_pin_dict)

In [17]:
Top_trans_pin_df = Top_trans_pin_df1.dropna()

In [18]:
Top_trans_pin_df

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman and Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman and Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman and Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman and Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7134,West Bengal,2022,4,722101,2900058,5.748321e+09
7135,West Bengal,2022,4,700135,2471048,3.527457e+09
7136,West Bengal,2022,4,732101,2407008,5.052109e+09
7137,West Bengal,2022,4,700091,2348447,2.176640e+09
7138,West Bengal,2022,4,711101,1765314,4.048329e+09

#### 7. TOP USER DIST WISE

In [19]:
state_path = state_repo[5]
state_list = os.listdir(state_path)
top_user_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [],
                        'District': [], 'Registered_users': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district_data in df['data']['districts']:
                    
                    name = district_data['name']
                    count = district_data['registeredUsers']
                    
                    
                    top_user_dist_dict['State'].append(state)
                    top_user_dist_dict['Year'].append(year)
                    top_user_dist_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    top_user_dist_dict['District'].append(name.title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    top_user_dist_dict['Registered_users'].append(count)
            except:
                pass

Top_user_dist_df = pd.DataFrame(top_user_dist_dict)

In [20]:
Top_user_dist_df

,State,Year,Quarter,District,Registered_users
0,Andaman and Nicobar Islands,2018,1,South Andaman,5846
1,Andaman and Nicobar Islands,2018,1,North and Middle Andaman,632
2,Andaman and Nicobar Islands,2018,1,Nicobars,262
3,Andaman and Nicobar Islands,2018,2,South Andaman,8143
4,Andaman and Nicobar Islands,2018,2,North and Middle Andaman,911
...,...,...,...,...,...
5915,West Bengal,2022,4,Howrah,1422011
5916,West Bengal,2022,4,Nadia,1359420
5917,West Bengal,2022,4,Purba Medinipur,1346908
5918,West Bengal,2022,4,Paschim Medinipur,1217113
5919,West Bengal,2022,4,Purba Bardhaman,1119310

#### 8.TOP USER PINCODE WISE

In [21]:
state_path = state_repo[5]
state_list = os.listdir(state_path)
top_user_pin_dict = {
                        'State': [], 'Year': [], 'Quarter': [],
                        'Pincode': [], 'Registered_users': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for regional_data in df['data']['pincodes']:
                    
                    name = regional_data['name']
                    count = regional_data['registeredUsers']
                    
                    
                    top_user_pin_dict['State'].append(state)
                    top_user_pin_dict['Year'].append(year)
                    top_user_pin_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    top_user_pin_dict['Pincode'].append(name)
                    top_user_pin_dict['Registered_users'].append(count)
            except:
                pass

Top_user_pin_df = pd.DataFrame(top_user_pin_dict)

In [22]:
Top_user_pin_df

                            State  Year  Quarter Pincode  Registered_users
0     Andaman and Nicobar Islands  2018        1  744103              1608
1     Andaman and Nicobar Islands  2018        1  744101              1108
2     Andaman and Nicobar Islands  2018        1  744105              1075
3     Andaman and Nicobar Islands  2018        1  744102              1006
4     Andaman and Nicobar Islands  2018        1  744104               272
...                           ...   ...      ...     ...               ...
7135                  West Bengal  2022        4  700015            108457
7136                  West Bengal  2022        4  742304            105471
7137                  West Bengal  2022        4  721101            105279
7138                  West Bengal  2022        4  700091            102363
7139                  West Bengal  2022        4  700150            101966

[7140 rows x 5 columns]

### Store dataframes as single variable

In [23]:
dfs = [df for df in globals() if isinstance(globals()[df], pd.core.frame.DataFrame) and df.endswith('_df')]

dfs

['Agg_trans_df',
 'Agg_user_df',
 'Map_trans_df',
 'Map_user_df',
 'Top_trans_dist_df',
 'Top_trans_pin_df',
 'Top_user_dist_df',
 'Top_user_pin_df']

In [24]:
def add_suffix_to_districts(df):
    if 'District' in df.columns and 'State' in df.columns:
        delhi_df = df[df['State'] == 'Delhi']
        
        districts_to_suffix = [d for d in delhi_df['District'].unique() if d != 'Shahdara']
        
        df.loc[(df['State'] == 'Delhi') & (df['District'].isin(districts_to_suffix)), 'District'] = df.loc[(df['State'] == 'Delhi') & (df['District'].isin(districts_to_suffix)), 'District'].apply(lambda x: x + ' Delhi' if 'Delhi' not in x else x)

    return df

for df_name in dfs:
    df = globals()[df_name]
    add_suffix_to_districts(df)

In [25]:
add_suffix_to_districts(df[:1700])

                            State  Year  Quarter Pincode  Registered_users
0     Andaman and Nicobar Islands  2018        1  744103              1608
1     Andaman and Nicobar Islands  2018        1  744101              1108
2     Andaman and Nicobar Islands  2018        1  744105              1075
3     Andaman and Nicobar Islands  2018        1  744102              1006
4     Andaman and Nicobar Islands  2018        1  744104               272
...                           ...   ...      ...     ...               ...
1695                        Delhi  2020        4  110085            241334
1696                        Delhi  2020        4  110094            230259
1697                        Delhi  2020        4  110096            228635
1698                        Delhi  2020        4  110053            226890
1699                        Delhi  2020        4  110042            219941

[1700 rows x 5 columns]

### Latitude & Longitude for Region

In [26]:
lat_long_df = pd.read_csv(r"C:\Users\VENKA\Desktop\Data Science\Python Anaconda\Phonepe\Pulse\dist_lat_long.csv")

for df_name in dfs:
    df = globals()[df_name]
    if 'District' in df.columns:
        df = pd.merge(df, lat_long_df, on=['State', 'District'], how='left')
        globals()[df_name] = df

In [27]:
def region(df):
    state_groups = {
        'Northern Region': ['Jammu and Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh', 'Uttarakhand', 'Ladakh', 'Delhi', 'Haryana'],
        'Central Region': ['Uttar Pradesh', 'Madhya Pradesh', 'Chhattisgarh'],
        'Western Region': ['Rajasthan', 'Gujarat', 'Dadra and Nagar Haveli and Daman and Diu', 'Maharashtra'],
        'Eastern Region': ['Bihar', 'Jharkhand', 'Odisha', 'West Bengal', 'Sikkim'],
        'Southern Region': ['Andhra Pradesh', 'Telangana', 'Karnataka', 'Kerala', 'Tamil Nadu', 'Puducherry', 'Goa', 'Lakshadweep', 'Andaman and Nicobar Islands'],
        'North-Eastern Region': ['Assam', 'Meghalaya', 'Manipur', 'Nagaland', 'Tripura', 'Arunachal Pradesh', 'Mizoram']
    }
    
    df['Region'] = df['State'].map({state: region for region, states in state_groups.items() for state in states})
    return df

In [ ]:
for df_name in dfs:
    df = globals()[df_name]
    region(df)

In [29]:
region(df)

,State,Year,Quarter,Pincode,Registered_users,Region
0,Andaman and Nicobar Islands,2018,1,744103,1608,Southern Region
1,Andaman and Nicobar Islands,2018,1,744101,1108,Southern Region
2,Andaman and Nicobar Islands,2018,1,744105,1075,Southern Region
3,Andaman and Nicobar Islands,2018,1,744102,1006,Southern Region
4,Andaman and Nicobar Islands,2018,1,744104,272,Southern Region
...,...,...,...,...,...,...
7135,West Bengal,2022,4,700015,108457,Eastern Region
7136,West Bengal,2022,4,742304,105471,Eastern Region
7137,West Bengal,2022,4,721101,105279,Eastern Region
7138,West Bengal,2022,4,700091,102363,Eastern Region
7139,West Bengal,2022,4,700150,101966,Eastern Region

In [ ]:
for df_name in dfs:
    df = globals()[df_name]
    df['Year'] = df['Year'].astype('int')

### Migrate to SQL WareHouse

#### Creating Tables

In [35]:
import psycopg2

conn = psycopg2.connect(
    host="localhost",
    database="PhonePae",
    user="postgres",
    password="vengatesh"
)

cur = conn.cursor()


create_table_query = '''CREATE TABLE Agg_trans (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Transaction_type VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Transaction_type, Region)
                 )'''
create_table_query1 = '''CREATE TABLE Agg_user (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Brand VARCHAR(255),
                    Transaction_count INTEGER,
                    Percentage FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Brand, Region)
                 )'''
    
create_table_query2 = '''CREATE TABLE Map_trans (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, District, Region)
                 )'''

create_table_query3 = '''CREATE TABLE Map_user (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Registered_users INTEGER,
                    App_opens INTEGER,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, District, Region)
                 )'''

create_table_query4 = '''CREATE TABLE Top_trans_dist (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, District, Region)
                 )'''

create_table_query5 = '''CREATE TABLE Top_trans_pin (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Pincode VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Pincode, Region)
                 )'''

create_table_query6 = '''CREATE TABLE Top_user_dist (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Registered_users INTEGER,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, District, Region)
                 )'''

create_table_query7 = '''CREATE TABLE Top_user_pin (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Pincode VARCHAR(255),
                    Registered_users INTEGER,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Pincode, Region)
                    )'''

#cur.execute(create_table_query)
cur.execute(create_table_query1)
#cur.execute(create_table_query2)
#cur.execute(create_table_query3)
#cur.execute(create_table_query4)
#cur.execute(create_table_query5)
#cur.execute(create_table_query6)
#cur.execute(create_table_query7)
#Commit the changes
conn.commit()

#### Insert into PostgresSql

In [33]:
conn = psycopg2.connect(
    host="localhost",
    database="PhonePae",
    user="postgres",
    password="vengatesh"
)

cur = conn.cursor()

def push_data_into_pysql(conn, cur, dfs, table_columns):
    for table_name in dfs.keys():
        df = dfs[table_name]
        columns = table_columns[table_name]
        placeholders = ', '.join(['%s'] * len(columns))
        query = f"INSERT INTO {table_name} ({', '.join(columns)}) VALUES ({placeholders})"
        for _, row in df.iterrows():
            data = tuple(row[column] for column in columns)
            cur.execute(query, data)
        conn.commit()
    print("Data successfully pushed into pysql tables")

In [36]:
dfs = {
    'Agg_trans': Agg_trans_df,
    'Agg_user': Agg_user_df,
    'Map_trans': Map_trans_df,
    'Map_user': Map_user_df,
    'Top_trans_dist': Top_trans_dist_df,
    'Top_trans_pin': Top_trans_pin_df,
    'Top_user_dist': Top_user_dist_df,
    'Top_user_pin': Top_user_pin_df
}

table_columns = {
    'Agg_trans': list(Agg_trans_df.columns),
    'Agg_user': list(Agg_user_df.columns),
    'Map_trans': list(Map_trans_df.columns),
    'Map_user': list(Map_user_df.columns),
    'Top_trans_dist': list(Top_trans_dist_df.columns),
    'Top_trans_pin': list(Top_trans_pin_df.columns),
    'Top_user_dist': list(Top_user_dist_df.columns),
    'Top_user_pin': list(Top_user_pin_df.columns)
}

In [37]:
push_data_into_pysql(conn, cur, dfs, table_columns)

Data successfully pushed into pysql tables